# WAMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/ryangwsimmons/wamobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/ryangwsimmons/wamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ryangwsimmons/wamobile/: AccountViewFragment.kt  AccountViewListViewAdapter.kt  AccountViewTerm.kt  BaseActivity.kt  BaseFragment.kt  DropdownOption.kt  Grade.kt  GradeViewActivity.kt  GradeViewAdapter.kt  GradesFragment.kt  MainActivity.kt  NavMenuItemListener.kt  NewsData.kt  NewsFragment.kt  SearchResult.kt  SearchResultsActivity.kt  SearchResultsAdapter.kt  SearchResultsData.kt  SearchSectionsData.kt  SearchSectionsFragment.kt  SectionDetails.kt  SectionDetailsActivity.kt  SubGroupExpandableListView.kt  SubGroupListAdapter.kt  Term.kt  TermsAdapter.kt  WASession.kt
app/src/main/java/io/github/ryangwsimmons/wamobile/: AccountViewFragment.kt  AccountViewListViewAdapter.kt  AccountViewTerm.kt  BaseActivity.kt  BaseFragment.kt  DropdownOption.kt  Grade.kt  GradeViewActivity.kt  GradeViewAdapter.kt  GradesFragment.kt  MainActivity.kt  NavMenuItemListener.kt  NewsAdapter.kt  NewsData.kt  NewsFragment.kt  NewsItem.kt  SearchResult.kt  SearchResultsActivity.kt  SearchResultsAdapter.kt  SearchResultsData.kt  SearchSectionsData.kt  SearchSectionsFragment.kt  SectionDetails.kt  SectionDetailsActivity.kt  SubGroupExpandableListView.kt  SubGroupListAdapter.kt  Term.kt  TermsAdapter.kt  UserMenuActivity.kt  WASession.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wamobile_logo_foreground.xml  shaded_background.xml
app/src/main/res/layout/: account_view_list_group.xml  account_view_list_item.xml  account_view_list_subgroup.xml  activity_base.xml  activity_grade_view.xml  activity_main.xml  activity_search_results.xml  activity_section_details.xml  activity_user_menu.xml  days_checkboxes.xml  dialog_about.xml  fragment_account_view.xml  fragment_grades.xml  fragment_news.xml  fragment_search_sections.xml  listview_grades_layout.xml  navheader_layout.xml  recycleritem_grade.xml  recycleritem_news.xml  recycleritem_section.xml  recycleritem_term.xml  search_sections_filter_group.xml  sectiondetails_coursespec.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ca/ryangwsimmons/wamobile/: ExampleUnitTest.kt
app/src/test/java/io/github/ryangwsimmons/wamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
