<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuItem_news"
            android:title="News" />

        <item android:title="Academic Profile">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/menuItem_grades"
                        android:title="Grades" />

                </group>
            </menu>
        </item>

    </group>

</menu>