<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionDetailsActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_sectionDetails_content"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_sectionDetails_title"
                android:layout_marginTop="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Course Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/sectionDetails_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_sectionDetails_description"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet in ante pulvinar commodo. Donec et luctus risus, eu suscipit mauris. Donec interdum pharetra neque, in rhoncus velit sagittis quis. Nunc dictum dui ut nisl congue condimentum. Donec dignissim, magna ut maximus malesuada, ex mauris dapibus tellus, eget aliquam erat turpis vitae sapien. Ut elementum massa non erat tempor, sed malesuada arcu posuere. Morbi ultrices sodales felis nec volutpat. Nulla facilisi. Donec quis lacus eget leo porta varius vitae sed magna. Morbi ut metus mollis, consectetur ante et, pharetra risus. Morbi eros tortor, porttitor eget risus in, cursus tempus justo. Fusce id efficitur tellus. Aenean aliquet, ex a tempor feugiat, ligula nulla auctor felis, ut suscipit quam arcu eget quam." />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionDetails_offerings_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_offeringsLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_offerings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_offerings"
                    android:layout_alignBaseline="@id/textView_sectionDetails_offeringsLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_offeringsLabel"
                    android:text="CIS*1000, CIS*2000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionDetails_restrictions_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_restrictionsLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_restrictions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_restrictions"
                    android:layout_alignBaseline="@id/textView_sectionDetails_restrictionsLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_restrictionsLabel"
                    android:text="CIS*1000, CIS*2000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionDetails_prereqs_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_prereqsLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_prereqs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_prereqs"
                    android:layout_alignBaseline="@id/textView_sectionDetails_prereqsLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_prereqsLabel"
                    android:text="CIS*1000, CIS*2000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_departmentsLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_departments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_departments"
                    android:layout_alignBaseline="@id/textView_sectionDetails_departmentsLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_departmentsLabel"
                    android:text="School of Computer Science" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_startDateLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_startDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_startDate"
                    android:layout_alignBaseline="@id/textView_sectionDetails_startDateLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_startDateLabel"
                    android:text="1 January 1970" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_endDateLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_endDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_endDate"
                    android:layout_alignBaseline="@id/textView_sectionDetails_endDateLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_endDateLabel"
                    android:text="1 January 1970" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyNameLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyName"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyNameLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyNameLabel"
                    android:text="FirstName LastName" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionDetails_email_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyEmailLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyEmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyEmail"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyEmailLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyEmailLabel"
                    android:text="someone@email.com" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionDetails_phone_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyPhoneLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyPhone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyPhone"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyPhoneLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyPhoneLabel"
                    android:text="someone@email.com" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionDetails_extension_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyExtensionLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyExtension" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyExtension"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyExtensionLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyExtensionLabel"
                    android:text="someone@email.com" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>