<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionDetailsActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" android:id="@+id/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/progressBar_sectionDetails_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_sectionDetails_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/linearLayout_sectionsDetails_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_sectionDetails_title"
                android:layout_marginTop="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Course Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/sectionDetails_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_sectionDetails_description"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet in ante pulvinar commodo. Donec et luctus risus, eu suscipit mauris. Donec interdum pharetra neque, in rhoncus velit sagittis quis. Nunc dictum dui ut nisl congue condimentum. Donec dignissim, magna ut maximus malesuada, ex mauris dapibus tellus, eget aliquam erat turpis vitae sapien. Ut elementum massa non erat tempor, sed malesuada arcu posuere. Morbi ultrices sodales felis nec volutpat. Nulla facilisi. Donec quis lacus eget leo porta varius vitae sed magna. Morbi ut metus mollis, consectetur ante et, pharetra risus. Morbi eros tortor, porttitor eget risus in, cursus tempus justo. Fusce id efficitur tellus. Aenean aliquet, ex a tempor feugiat, ligula nulla auctor felis, ut suscipit quam arcu eget quam." />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyNameLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyName"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyNameLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyNameLabel"
                    android:text="FirstName LastName" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/sectionDetails_email_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyEmailLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyEmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyEmail"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyEmailLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyEmailLabel"
                    android:text="someone@email.com" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/sectionDetails_phone_container"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyPhoneLabel"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/sectionDetails_facultyPhone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_sectionDetails_facultyPhone"
                    android:layout_alignBaseline="@id/textView_sectionDetails_facultyPhoneLabel"
                    android:layout_toEndOf="@id/textView_sectionDetails_facultyPhoneLabel"
                    android:text="someone@email.com" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>