<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".AccountViewFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_term"
            android:textSize="20sp"
            android:text="@string/search_sections_term" />

        <Spinner
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_terms"
            android:layout_toEndOf="@id/textView_term"
            android:layout_alignTop="@id/textView_term"
            android:layout_alignBottom="@id/textView_term"
            android:layout_marginStart="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:background="@color/colorEllucianDarkGrey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@color/colorEllucianTextWhite"
            android:text="@string/accountView_balance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_balance"
            android:textSize="20sp"
            android:gravity="right"
            android:textColor="@color/colorEllucianTextWhite"
            android:text="$9,999.99" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp" />

</LinearLayout>