<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_newsHeading1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Heading 1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_newsHeading2"
            android:layout_below="@id/textView_newsHeading1"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="Heading 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_newsBody"
            android:layout_below="@id/textView_newsHeading2"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="Body" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>